<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idi_ap.and015p2.AddBookFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Títol: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTitol"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:textSize="23sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:id="@+id/editTitol"
                android:inputType="text"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Autor: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textAutor"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:textSize="23sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:inputType="text"
                android:id="@+id/editAutor"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Any de publicació: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textAny"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="23sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:inputType="number"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:id="@+id/editAny"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Editorial:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textEditorial"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:textSize="23sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:layout_width="255dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:inputType="text"
                android:id="@+id/editEditorial"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Categoria:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textCategoria"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:textSize="23sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:inputType="text"
                android:id="@+id/editCategoria"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Valoració Personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textValPers"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:textSize="23sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            <Spinner
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:id="@+id/spinnerValPers"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <Button
                android:id="@+id/buttonAfegir"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="90dp"
                android:text="Afegir Llibre"
                />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                android:id="@+id/floatingCloseButton" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
